{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "elctron-builder -mwl",
    "build:mac": "electron-builder -m",
    "build:win": "electron-builder -w",
    "build:linux": "electron-builder -l"
  },
  "repository": "https://github.com/Morrism1/todo-list",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0"
  }
}
